WpfApp4/WpfApp4/AdvancedOptionWindow.xaml

<Controls:MetroWindow x:Class="WpfApp4.AdvancedOptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     
        Title="AdvancedOptionWindow" Height="362.5" Width="252" Name="AdvancedOptionWindowName" WindowTitleBrush="DeepSkyBlue" ResizeMode="NoResize">
   
        <StackPanel Name="mainstackpanel">
        <TextBlock TextWrapping="Wrap" Text="Скорость вращения кулеров видеокарты" Margin="5" TextAlignment="Center" Name="collertext" FontSize="13"/>
        <Slider  Margin="5" Name="FirstSlider" ValueChanged="FirstSlider_ValueChanged"/>
        <TextBlock TextWrapping="Wrap" Text="0%"  TextAlignment="Center" Name="cooler" FontSize="15"/>
        <Separator Height="10" Margin="0"/>
        <TextBlock TextWrapping="Wrap" Text="Ограничение нагрузки" Margin="5" TextAlignment="Center" FontSize="13" Name="cptext"/>
        <Slider  Margin="5" ValueChanged="Slider_ValueChanged" Name="SecondSlider"/>
        <TextBlock TextWrapping="Wrap" Text="0%"  TextAlignment="Center" Name="cp" FontSize="15"/>
        <Separator Height="10" Margin="0"/>
        <TextBlock TextWrapping="Wrap" Text="Дополнительные настройки" Margin="5" TextAlignment="Center" FontSize="13" Height="20" Name="advtext"/>
        <TextBox Height="23" TextWrapping="Wrap"  Margin="5" Name="advtextbox"/>
        <Separator Height="10" Margin="0"/>
        <Button Content="Сохранить" Margin="5" Height="15" Name="save" Click="save_Click"/>
        <Button Content="Сбросить настройки" Margin="5" Height="8" Name="reset"/>
    </StackPanel>
   
</Controls:MetroWindow>
