WpfApp4/WpfApp4/MiningCalc.xaml

<Controls:MetroWindow x:Class="WpfApp4.MiningCalc"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     
        Title="AdvancedOptionWindow" Height="998" Width="550" Name="CalcWindow" WindowTitleBrush="DeepSkyBlue">
    <Grid>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="175"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               

            </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Lavender" Name="LeftStackpanel">

            <Image Source="./Resources/monero.png" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,30,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="MONERO" Width="90"
                    Margin="31,10,15,30"
                Name="cryptobutton1"
                 Background="White"
                 Click="cryptobutton1_click"
                />

            <Image Source="./Resources/etc.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="Ethereum classic" Width="90"
                    Margin="31,0,15,40"
                Name="cryptobutton2"
                 Background="White"
                 Click="cryptobutton2_click"
                />
            <Image Source="./Resources/eth_logo.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="ETHEREUM" Width="90"
                    Margin="31,0,15,30"
                Name="cryptobutton3"
                 Background="White"
                 Click="cryptobutton3_click"
                />
            <Image Source="./Resources/btcgold.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="BITCOIN GOLD" Width="90"
                    Margin="31,0,15,20"
                Name="cryptobutton4"
                Background="White"
               Click="cryptobutton4_click"
                />


        </StackPanel>
        <StackPanel Grid.Column="1" Background="LightGray" Name="RightStackpanel">
            <TextBlock TextWrapping="Wrap" Text="Your choose of coin:" Margin="10" TextAlignment="Center" FontSize="25" Name="choosencoin"/>
            <Separator Height="14" Margin="0"/>
            <TextBlock TextWrapping="Wrap" Text="Hash rate in Mh/s:" Margin="5" TextAlignment="Center" FontSize="20" Name="hashratetext"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="0" Margin="15,5,15,15" FontSize="15" Name="hashrate"/>
            <TextBlock TextWrapping="Wrap" Text="Electricity consumption in Watts:" Margin="5" TextAlignment="Center" FontSize="20" Name="wattstext"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="0" Margin="15,5,15,15" FontSize="15" Name ="watts"/>
            <TextBlock TextWrapping="Wrap" Text="Cost electricity in $/kWh:" Margin="5" TextAlignment="Center" FontSize="20" Name="cost_kwh_text"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="0" Margin="15,5,15,15" FontSize="15" Name="cost_kwh"/>
            <TextBlock TextWrapping="Wrap" Text="Pool fee in %:" Margin="5" TextAlignment="Center" FontSize="20" Name="fee_text"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="0" Margin="15,5,15,15" FontSize="15" Name="fee"/>
            <Button Content="Calculate" Margin="10" Height="38"  FontSize="15" Background="Lavender" Click="Button_Click" Name="calcbtn"/>
            <Separator Height="24" Margin="0"/>
            <TextBlock TextWrapping="Wrap" Text="Day" TextAlignment="Center" FontSize="20" Margin="2" Name="day"/>
            <TextBlock TextWrapping="Wrap" Text="Profit per day = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="dayprofit"/>
            <TextBlock TextWrapping="Wrap" Text="Mined/day = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="minedday"/>
            <TextBlock TextWrapping="Wrap" Text="Power cost/Day = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="powercostday"/>
            <Separator Height="19" Margin="0"/>
            <TextBlock TextWrapping="Wrap" Text="Week" TextAlignment="Center" FontSize="20" Margin="2" Name="week"/>
            <TextBlock TextWrapping="Wrap" Text="Profit per week = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="profitweek"/>
            <TextBlock TextWrapping="Wrap" Text="Mined/week = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="minedweek"/>
            <TextBlock TextWrapping="Wrap" Text="Power cost/week = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="powercostweek"/>
            <Separator Height="19" Margin="0"/>
            <TextBlock TextWrapping="Wrap" Text="Month" TextAlignment="Center" FontSize="20" Margin="2" Name="month"/>
            <TextBlock TextWrapping="Wrap" Text="Profit per month = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="profitmonth"/>
            <TextBlock TextWrapping="Wrap" Text="Mined/month = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="minedmonth"/>
            <TextBlock TextWrapping="Wrap" Text="Power cost/month = 0.00$" TextAlignment="Center" FontSize="22" Margin="4" Name="powercostmonth"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
