WpfApp4/WpfApp4/MiningSpace.xaml

<Controls:MetroWindow x:Class="WpfApp4.MiningSpace"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MiningSpace" Height="308" Width="800" Name="MiningWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Name="LeftStackpanel" Grid.RowSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Алгоритмы доступные для майнинга на GPU" Height="37" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Name="textblockgpu" />
            <Separator Height="16" Margin="0"/>
            <Button Content="ETHASH" Margin="10,9" Height="14" Background="Lavender"  Click="ethash" Name="algorithm_gpu1"/>
            <Button Content="ZHASH (NVIDIA ONLY)" Margin="10,9" Height="14" Background="Lavender" Click="zhash" Name="algorithm_gpu2"/>
            <Button Content="TimeTravel10 (NVIDIA ONLY)" Margin="10,9" Height="14" Background="Lavender" Click="TimeTravel10" Name="algorithm_gpu3"/>
            <Button Content="LYRA2REV2" Margin="10,9" Height="14" Background="Lavender" Click="lyrav2" Name="algorithm_gpu4"/>
            <Button Content="NEOSCRYPT" Margin="10,9" Height="14" Background="Lavender" Click="neoscrypt" Name="algorithm_gpu5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="Lavender" Name="CenterStackpanel" Grid.RowSpan="3">
            <TextBlock Text="Введите адрес вашего пула" TextAlignment="Center" Margin="5" Name="pooladresstext" FontSize="15"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="10,0,0,0" TextWrapping="Wrap"  Width="280" Name="pooladress" />
            <Separator Height="13" Margin="0"/>
            <TextBlock Text="Введите ваш кошелек или имя работника для индетификации на пуле" TextAlignment="Center" Margin="5,5,10,5" FontSize="15" x:Name="wallettext" Height="39" TextWrapping="Wrap"/>
            <TextBox HorizontalAlignment="Left" Height="14" Margin="10,0,0,0" TextWrapping="Wrap"  Width="280" Name="wallet" FontSize="10"/>
            <Separator Height="13" Margin="0"/>
            <Button Content="Начать добычу" Height="27" Margin="10" Click="startminer" Background="LightGreen" Name="start_button"/>
            <Button Content="Расширенные настройки" Margin="10,0" Background="LightBlue" Name="advanceoption_button" Click="advanceoption_button_Click"/>
            <Separator Height="13" Margin="0"/>
            <TextBlock  TextAlignment="Center" Margin="5" Name="urchoose"/>

        </StackPanel>
        <StackPanel Grid.Column="2" Name="RightStackpanel" Grid.RowSpan="3">
            <TextBlock TextWrapping="Wrap" Text="Алгоритмы доступные для майнинга на CPU" Height="38" FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Name="textblockcpu"/>
            <Separator Height="16" Margin="0"/>
            <Button Content="CRYPTONIGHTV7" Margin="10,15" Height="14" Background="Lavender" Click="cryptonightv7" Name="algorithm_cpu1"/>
            <Button Content="HODL" Margin="10,15" Height="14" Background="Lavender" Click="hodl"  Name="algorithm_cpu2"/>
            <Button Content="LBRY" Margin="10,15" Height="14" Background="Lavender" Click="lbry"  Name="algorithm_cpu3"/>
            <Button Content="LYRA2RE" Margin="10,15" Height="14" Background="Lavender" Click="lyra"  Name="algorithm_cpu4"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
