WpfApp4/WpfApp4/OptionWindow.xaml

<Controls:MetroWindow x:Class="WpfApp4.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                     
        Title="OptionWindow" Height="372" Width="800" Name="OptionWindowName" WindowTitleBrush="DeepSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="Lavender" Name="LeftStackpanel">
            <TextBlock TextWrapping="Wrap" Text="Смена языка программы" Height="25" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Name= "LeftText" Foreground="Black"/>
            <Separator Height="37" Margin="0" Name="LeftSepar"/>
            <Controls:Tile  
               Width="Auto"
               Height="45"
               Background="LightSteelBlue"
               x:Name="Englishtile"
                           Count="English"
               Margin="10,10" Click="Englishtile_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
               x:Name="Russiantile"
                Background="LightSteelBlue"
                           Count="Русский"
               Margin="10,10" Click="Russiantile_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
                Background="LightSteelBlue"
               x:Name="Germantile"
                           Count="Deutsch"
               Margin="10,10" Click="Germantile_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
                Background="LightSteelBlue"
               x:Name="Chinesetile"
                           Count="中国"
               Margin="10,10" Click="Chinesetile_Click" />

        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray" Name="CenterStackpanel">

        </StackPanel>

        <StackPanel Grid.Column="2" Background="Lavender" Name="RightStackpanel">
            <TextBlock TextWrapping="Wrap" Text="Смена дизайна" Height="25" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Name= "RightText" Foreground="Black"/>
            <Separator Height="37" Margin="0" Name="RightSepar" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
               
               x:Name="Theme1"
                           Count="Original blue"
               Background="LightSteelBlue"
               Margin="10,10" Click="Theme1_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
               
               x:Name="Theme2"
                           Count="Lime green"
                Background="LightGreen"
               Margin="10,10" Click="Theme2_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
               Background="DarkSalmon"
               x:Name="Theme3"
                           Count="Fiery red"
               Margin="10,10" Click="Theme3_Click" />
            <Controls:Tile  
               Width="Auto"
               Height="45"
               Background="DarkSlateBlue"
               x:Name="Theme4"
                           Count="Nocturnal void"
               Margin="10,10" Click="Theme4_Click" />
            
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
