WpfApp4/WpfApp4/TaskWindow.xaml

<Controls:MetroWindow x:Class="WpfApp4.TaskWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Actual cryptocurrency" Height="850" Width="800" Name="Taskwindow" WindowTitleBrush="DeepSkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="Lavender" Name="LeftStackpanel">

            <Image Source="./Resources/btc_logo.png" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,0,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="BITCOIN" Width="90"
                    Margin="31,10,15,0"
                Name="cryptobutton1"
                 Background="White"
                 Click="cryptobutton1_click"
                />

            <Image Source="./Resources/dash_logo.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="DASH" Width="90"
                    Margin="31,0,15,0"
                Name="cryptobutton2"
                 Background="White"
                 Click="cryptobutton2_click"
                />
            <Image Source="./Resources/eth_logo.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="ETHEREUM" Width="90"
                    Margin="31,0,15,0"
                Name="cryptobutton3"
                 Background="White"
                 Click="cryptobutton3_click"
                />
            <Image Source="./Resources/xem_logo.png" Height="124" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="133" Width="135" Margin="20,30,15,20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="XEM" Width="90"
                    Margin="31,0,15,20"
                Name="cryptobutton4"
                Background="White"
               Click="cryptobutton4_click"
                />


        </StackPanel>

        <StackPanel Grid.Column="1" Background="LightGray" Name="CenterStackpanel">
            <Button Content="ПОЛУЧИТЬ АКТУАЛЬНЫЙ КУРС" Margin="50,20" Height="68" Click="get_currency" Name="ActionButton"  Background="White"/>
            <Image Source="./Resources/arrow1.png" Height="375" RenderTransformOrigin="0.5,0.5" Margin="50,120,50,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="356" Name="Arrow"/>
            <TextBox Height="50" TextWrapping="Wrap" Text="..." Margin="25,100,25,50" TextChanged="TextBox_TextChanged" TextAlignment="Center" Name="currency" FontSize="25" Background="White"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Background="Lavender" Name="RightStackpanel">
            <Image Source="./Resources/usd.png" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,0,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                 Background="White"
                Content="USD" Width="90"
                    Margin="31,10,15,0"
                Name="fiatbutton1"
                 Click="fiatbutton1_click"
                />
            <Image Source="./Resources/eur.png" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,10,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="EUR" Width="90"
                 Background="White"
                    Margin="31,10,15,0" 
                Name="fiatbutton2"
                 Click="fiatbutton2_click"
                />
            <Image Source="./Resources/english.jpg" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,25,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="GBP" Width="90"
                    Margin="31,10,15,0"
                Name="fiatbutton3"
                 Click="fiatbutton3_click"
                 Background="White"
                />
            <Image Source="./Resources/russland.png" Height="134" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="4" Width="135" Margin="20,30,15,0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.507"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.974"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <ToggleButton
                Height="34"
                Content="RUB" Width="90"
                    Margin="31,10,15,0"
                 Background="White"
                Name="fiatbutton4"
                 Click="fiatbutton4_click"
                />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
